- name: Configure Catalogue
  hosts: catalogue
  become: yes
  tasks:
    - name: Enable nodejs 20
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Install Nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: Create System User roboshop
      ansible.builtin.user:
        name: roboshop
        system: true
        home: /app
        shell: /sbin/nologin
        comment: "roboshop is a system user"

    - name: Delete app directory
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Create app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Delete Catalogue Zip File
      ansible.builtin.file:
        path: /tmp/catalogue.zip
        state: absent

    - name: Download catalogue source code
      ansible.builtin.get_url:
        url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
        dest: /tmp/catalogue.zip

    - name: unarchive catalogue to app directory
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes

    - name: Install dependencies
      community.general.npm:
        path: /app

    - name: Copy Catalogue Service
      ansible.builtin.copy:
        src: catalogue.service
        dest: /etc/systemd/system/catalogue.service

    - name: Copy Mongo Repo to Yum Repos
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install Mongo DB client
      ansible.builtin.dnf:
        name: mongodb-mongosh
        state: present

    - name: check products loaded
      ansible.builtin.command: mongosh --host "{{ MONGODB_HOST }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
      register: catalogue_db_output

    - name: Output DB data exists or not
      ansible.builtin.debug:
        msg: "{{ catalogue_db_output }}"

    - name: Load the products
      ansible.builtin.shell: mongosh --host "{{ MONGODB_HOST }}" </app/db/master-data.js
      when: catalogue_db_output.stdout  | int < 0

    - name: start catalogue
      ansible.builtin.service:
        name: catalogue
        state: restarted
        enabled: yes
